<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胡巴故事会</title>
    <style>
        body {

            width: 1000px;
            background-color: pink;
            margin: auto;
        }

        h1 {
            margin: 0 auto;
            text-align: center;
        }

        #d1 {
            width: 1000px;
            background-color: #666;

        }

        #d2 {
            width: 1000px;
            background-color: #fff;
            height: 100px;
        }

        li {
            list-style: none;
            width: 250px;
            height: 50px;
            float: left;
            background-color: rgb(216, 174, 174);
            margin-left: auto;
            font-size: 28px;
            text-align: center;
            line-height: 50px;
        }

        li:hover {
            color: red;
            font-size: 22px;
            background-color: skyblue;
        }

        #s1 {
            width: 250px;
            height: 600px;
            background-color: rgb(61, 48, 48);
            float: left;
        }

        #s2 {
            width: 250px;
            height: 600px;
            background-color: rgb(243, 132, 132);
            float: left;

        }

        #s3 {
            width: 250px;
            height: 600px;
            background-color: rgb(163, 77, 77);
            float: left;

        }

        #s4 {
            width: 250px;
            height: 600px;
            background-color: rgb(122, 112, 112);
            float: left;

        }




        #s1:hover {
            background-color: #43c8e991;
        }

        #s2:hover {
            background-color: #1a385a91;
        }

        #s3:hover {
            background-color: #49dacd91;
        }

        #s4:hover {
            background-color: #4390e991;
        }

        #s1 p {
            color: rgb(61, 48, 48);
            font-size: 18px;
        }

        #s2 p {
            color: rgb(243, 132, 132);
            font-size: 18px;
        }

        #s3 {
            color: rgb(163, 77, 77);
            font-size: 18px;
        }

        #s4 {
            color: rgb(122, 112, 112);
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>北冥</h1>
    <div id="d1">
        <div id="d2">

            <li>首页</li>
            <li>目录</li>
            <li>详情</li>
            <li>计划</li>

        </div>
        <div id="d3">
            <span id="s1">
                <p>　　大熊拎着刚买的一袋蜜橘，哼着小曲往前走。</p>
                <p>　　它光顾着高兴，全然不知道自己的蜜橘已经一颗颗滚到了地上。</p>
                <p>　　小狐狸看见了，跟着大熊一路走一路捡。</p>
                <p>　　大熊发现身后有人，回头一瞧，原来是小狐狸。它高兴的喊：小狐狸，你怎么在我后边，我都没看见你啊！</p>
                <p>　　小狐狸抱着蜜橘，慌张的不得了，它连招呼都没打，就赶忙往前跑。</p>
                <p>　　怀里的蜜橘也掉了好几颗也顾不得捡。</p>
            </span>
            <span id="s2">
                <p>一天，小松鼠正快活地从这棵树跳到那棵树玩耍着，树下却有一只狐狸出神地盯看它。过了一会儿，
                    狐狸说，”你那么神气活现，跳来跳去，自以为了不起！其实，你的父亲要比你能干得多。
                    它可以闭着眼睛从一棵树跳到另一棵树，从不会掉下来。
                </p>
                <p>“真的。”小松鼠说，“这有什么了不起！”它马上闭起眼睛，往最近的一棵树上跳去。
                    可是，它没跳在树枝上，却一脚踩空，悼了下去。狐狸一个箭步跳上去，抓住了小松鼠，就想往嘴里送。</p>
                <p>小松鼠看到自己中了狐狸的诡计，死到临头了，便说：“呵，亲爱的狐狸，你这么做，也太不像你父亲以前的样子。
                    从前，你父亲只要抓到什么吃的东西，它在开始吃之前，总要先向上帝祷告一番；而你呢，连祷告都不想做，却先忙着塞饱肚子了。”</p>
                <p>“喔！”狐狸答道，“要是我的父亲曾这样做，那我也是能做到的。”它放开松鼠，用后脚坐着立起身来，开始赞美起上帝来了。小松鼠乘机飞也似地跳回树上。
                    它在上面嘲笑起狐狸来，悦它是一个傻瓜。狐狸看到自己受骗了，只好咒骂自己的愚蠢，井发誓，以后一定要先吃，然后再做祷告。</p>
                <p>由此可见，常有一些人，他们自以为相当聪明，却常常会被比他愚笨的人所欺骗。</p>

            </span>
            <span id="s3">
                　韩信是西汉初著名的军事家，淮阴(今江苏淮安)人。以其杰出的军事才能，帮助刘邦击败了项羽等诸侯，建立了西汉王朝。<br>

                　　韩信少年时候很贫穷，有志向但没有力气。每天游手好闲，在街上游来荡去，还经常在淮阴河畔钓鱼。
                不务正业的他没有稳固的经济来源，家里人又死得早，所以经常是吃了上顿愁下顿，很多时候，连续一两天都没有食物下口，因此饿得面黄肌瘦，憔悴不堪。<br>

                　　在淮阴河畔，韩信认识了一个专门帮人洗衣服的老婆婆，老婆婆心地善良，看到韩信一表人才却衣不遮体，食不果腹，顿起怜悯之心，每天都分饭给韩信吃，并且不时的接济他一些旧衣服。韩信十分感动，对老婆婆说：“以后我一定要好好报答你。”洗衣婆婆听后，非但不高兴，反十分生气，责备韩信道：“大丈夫不能自己养活自己，我看你像王孙公子，不忍你挨饿，才给你饭吃，哪里想你重重报答!”韩信内心受到震撼，但是没过几天，又恢复了原样，照旧过他的吊儿郎当的生活。

                　<br>　有一天，韩信又来到淮隈集市上游来荡去，那天天气很好，阳光明媚，天气凉爽，又碰巧不是农忙的日子，赶集的人很多，市集上十分热闹。只见韩信穿着破旧的长袍，东瞧瞧，西看看，一下蹦达到新开的茶馆里瞅瞅，一下又盯着人家钱庄的金字招牌人神。嘴里吹着口哨，手中把玩着不知从哪里拔来的狗尾巴草，倒也是消遥自在，快活得很。<br>

                　　不知不觉来到了集市东头，那里有一排肉铺，屠夫们正在吆喝叫卖，讨价还价，好不热闹!可是韩信一走到那里，便马上往回走。原来前几天他和一个屠夫闹了意见，后来屠夫要打他，他一溜烟地就跑了。瘦弱的韩信怎是骠悍的屠夫们的对手，于是三十六计，走为上策。<br>

                　　谁知那个屠夫眼尖，很快就看到了韩信。他马上冲了出来，揪住了韩信，大声说：“你还想跑?没那么容易。”其他屠夫看到了，也纷纷围过来看热闹，但没有一个帮韩信说话的。这个屠夫看到后，更加嚣张。调戏他道：“你不怕，就拿刀杀我;如果不能，就从我胯下爬过去。”说着，从案上拿来一把雪亮的屠刀递到韩信手中，韩信哪敢下手，心想杀人可是要偿命的，无奈之下，只好俯下身从屠夫胯下爬过去，围观的人都纷纷拍掌叫好，说韩信胆小懦弱。<br>

                　　真是奇耻大辱!韩信边走在路上，边痛心地责怪自己：都怪自己不争气，才会被人如此戏弄。男子汉大丈夫绝不能一辈子这么懦弱无能，一定要活出个人样!韩信回到家中，含泪告别了接济他的老婆婆，背着简朴的行囊决定到外面去求师拜学，闯荡天下。工夫不负有心人，忍受胯下之辱的韩信终成一代名将。<br>
            </span>
            <span id="s4">
                狼和兔子是邻居。狼仗着自己力气大，经常欺负兔子。兔子早就想“惩罚”一下狼，只是一直找不到机会。<br>

                　　一天，兔子在森林里找到一罐蜂蜜，眼看离家没多远了，偏偏遇到了讨厌的狼。“喂，兔子，你那罐子里装着什么东西呀?”狼两眼瞪着兔子，不怀好意地问。“蜂蜜。”兔子没好气地回答。狼一听是蜂蜜，馋得口水直流，但它知道兔子很聪明，不好对付，所以，又故意问了一遍：“真的是蜂蜜吗?”兔子说：“谁骗你呀!我可是从来不骗人的。”狼又问：“那是偷的，还是自己的?”<br>
                “当然是自己的啦!”兔子边说边警惕地迈快了脚步。“好!好!”狼眉开眼笑地跟在兔子后面，美滋滋地想：等到家的时候再去抢也不迟，还省得我花力气拿蜂蜜回去呢!想着想着，它得意地跳起了舞。
                <br>一会儿，它们来到了一个十字路口，正好遇到了动物王国的国王狮子，狮子摔伤了，正躺在那里休息。狼赶紧跑上去行礼，毕恭毕敬说：“尊敬的国王，我不知道你受了伤，请原谅。”“哼，说得倒轻巧，我看你是见我受了伤，才高兴地跳舞吧!”<br>
                狼立即说：“不，不!我跳舞是因为……因为……”狼眼珠子一转，想出了一个坏主意，它把嘴巴贴近狮子的耳朵，小声地说：“其实我早就从别人那里听说您得了病，所以我就一直给您找医生。我今天正好遇到了兔子，听说兔子会看病，而且医术相当高明。所以，我高兴得跳起舞来了”。<br>
                “真的吗?”狮子半信半疑地问。“哎哟，我的国王，在我最尊敬的国王面前，我还敢撒谎吗?”狼一脸老实地回答。狼的算盘打得真是太坏!它这样讲，一来狮子不会怪它跳舞;二来可以让狮子缠住兔子，自己趁机偷走蜂蜜。狮子果然相信了狼的话，于是喊道：“兔子，听说你会看病，快来给我瞧瞧!”兔子一蹦一跳地过来了，说：“国王，这是没有的事，谁说我会看病的?”狮子心平气和地说：“狼。”兔子一听，知道是狼在捣蛋，但看来国王已经信以为真，想要推辞是不可能的了。聪明的兔子灵机一动，它对狮子说：“国王，我真的不是医生，但我爷爷是医生，我向它学过一点，特别是治疗摔伤，我还真有那么一点经验。<br>”
                “那你快给我看看吧!需要什么尽管讲!” “首先是蜂蜜，我这儿有一罐，正好送给您;再就是狼的皮，好做膏药布。”兔子见狮子已经相信了自己的话，高兴地说。狮子豪爽地说： “好办!你要多少?”
                “你哪儿最疼呀?”<br>
                “屁股上。” “那好，先剥狼屁股上的皮。”<br>
                狼一听，吓得浑身直冒冷汗，可又不能逃跑，只好咬着牙，忍着疼，让狮子在它的屁股上撕下一块皮来。兔子先在狮子的屁股上抹上一点蜜，然后贴上狼的皮。接着又问狮子：“还哪儿疼?” “背上，背上也好象疼丝丝的。”<br>
                “那就再要一块狼背上的皮吧?”<br>
                狮子又“哗”地一声从狼的背上撕下一块皮来。狼疼得实在受不了，哭着哀求兔子说：“老弟，饶了我吧!”兔子问狼：“那你以后还欺负别人吗?”狼痛苦地说：“哎哟，我的命都快没了，还怎么敢欺负别人!”“好吧，今天就饶了你!”兔子又在狮子的背上抹了蜂蜜，贴上狼皮，然后对狮子说：“国王呀，伤口已经包扎好了，狼也够辛苦了，让它回去休息吧!”狮子点点头，挥手示意狼可以回去了。狼一瘸一拐地走了。这个坏家伙，不但没抢到蜂蜜，还差点儿丢了性命!仗势欺人必自欺。<br>

                　　聪明的兔子“医生”终于凭借自己的才智给狼一个深刻的教训。兔子回到家里，牙齿都快笑掉了。<br>
            </span>

        </div>
    </div>
</body>

</html>
